{
  "$schema": "https://json.schemastore.org/package",
  "name": "@stylebucket/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Brett Wood",
    "url": "https://woodbrettm.com/"
  },
  "license": "MIT"
}