{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "stylebucket-core",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--name", "stylebucket-core.dev"],
  "postCreateCommand": ["pnpm", "install"],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  }
}
